digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mean texture <= 18.635\ngini = 0.471\nsamples = 455\nvalue = [173, 282]\nclass = 1, benign", fillcolor="#b2d9f5"] ;
1 [label="mean symmetry <= 0.19\ngini = 0.26\nsamples = 215\nvalue = [33, 182]\nclass = 1, benign", fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean texture <= 15.045\ngini = 0.173\nsamples = 157\nvalue = [15, 142]\nclass = 1, benign", fillcolor="#4ea7e8"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = 1, benign", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="mean texture <= 15.08\ngini = 0.247\nsamples = 104\nvalue = [15, 89]\nclass = 1, benign", fillcolor="#5aaee9"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0, malignant", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.235\nsamples = 103\nvalue = [14, 89]\nclass = 1, benign", fillcolor="#58ace9"] ;
4 -> 6 ;
7 [label="mean texture <= 15.525\ngini = 0.428\nsamples = 58\nvalue = [18, 40]\nclass = 1, benign", fillcolor="#92c9f1"] ;
1 -> 7 ;
8 [label="mean texture <= 10.66\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1, benign", fillcolor="#4ea7e8"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0, malignant", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1, benign", fillcolor="#43a2e6"] ;
8 -> 10 ;
11 [label="mean symmetry <= 0.239\ngini = 0.491\nsamples = 37\nvalue = [16, 21]\nclass = 1, benign", fillcolor="#d0e8f9"] ;
7 -> 11 ;
12 [label="gini = 0.472\nsamples = 34\nvalue = [13, 21]\nclass = 1, benign", fillcolor="#b4daf5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0, malignant", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="mean symmetry <= 0.204\ngini = 0.486\nsamples = 240\nvalue = [140, 100]\nclass = 0, malignant", fillcolor="#f8dbc6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="mean symmetry <= 0.172\ngini = 0.5\nsamples = 184\nvalue = [90, 94]\nclass = 1, benign", fillcolor="#f7fbfe"] ;
14 -> 15 ;
16 [label="mean texture <= 28.14\ngini = 0.459\nsamples = 84\nvalue = [30, 54]\nclass = 1, benign", fillcolor="#a7d3f3"] ;
15 -> 16 ;
17 [label="gini = 0.476\nsamples = 77\nvalue = [30, 47]\nclass = 1, benign", fillcolor="#b7dcf6"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1, benign", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="mean texture <= 19.62\ngini = 0.48\nsamples = 100\nvalue = [60, 40]\nclass = 0, malignant", fillcolor="#f6d5bd"] ;
15 -> 19 ;
20 [label="gini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = 1, benign", fillcolor="#a3d1f3"] ;
19 -> 20 ;
21 [label="gini = 0.439\nsamples = 77\nvalue = [52, 25]\nclass = 0, malignant", fillcolor="#f2be98"] ;
19 -> 21 ;
22 [label="mean texture <= 20.805\ngini = 0.191\nsamples = 56\nvalue = [50, 6]\nclass = 0, malignant", fillcolor="#e89051"] ;
14 -> 22 ;
23 [label="mean texture <= 20.69\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0, malignant", fillcolor="#f0b58b"] ;
22 -> 23 ;
24 [label="gini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0, malignant", fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1, benign", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="mean texture <= 24.21\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = 0, malignant", fillcolor="#e6843e"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0, malignant", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0, malignant", fillcolor="#e78c4b"] ;
26 -> 28 ;
}